Form AW -03

GOVERNMENT OF PAKISTAN
PAKISTAN TELECOMMUNICATION AUTHORITY
HEADQUARTERS, F-5/1, ISLAMABAD
SAY NO TO CORRUPTION
AMATEUR APPLICATION FORM
FOR SOCIETIES, CLUBS, SCHOOLS, COLLEGES AND
UNIVERSTIES DULY RECOGNISED BY THE
GOVERNMENT OF PAKISTAN
1.

Name and address of the premises of the applicant:
…………………………………………………………………………………………
……………………………………………………………………………………

2.

Detailed particulars, aims, objectives and credentials of the Institution
applying for license:
………………………………………………………………………………….
………………………………………………………………………………….
………………………………………………………………………………….
………………………………………………………………………………….

3.

Particulars of the authorized person (a licensed amateur) who will be
responsible to operate the station:
Name (in block letters) ……………………………………………….……….
Address: ……………………………………………………………………….
Amateur Wireless License No. ………………………………………………..

4.

Particulars of the equipment including source of power supply and antenna
etc.
…………………………………………………………………………………………
…………………………………………………………………………………..……
………………………………………………………..………………………………
……………………………..………………………………………………

5.

Name and address of the person (Director, President, Principal Or
Vice-Chancellor) who holds the top position of the Institution:
…………………………………………………..……………………………………
………………………...………………………………………………...……………
………………………………………………………………………………..

6.

Mode and working hours of operation of the station:
……….………………………………………………………………………………
…………………………………………………………………………………………
………………………………………………………………………………..

Page 1 of 2

Form AW -03

DECLARATION ( to be filled by Head of Institution)
I Mr. / Ms.

hereby, declare that the statement made and

particulars given in this application Form are true and correct to the best of my knowledge
and belief.
I

also

declare

and

undertake

that

all

facilities

to

be

acquired

by

____________________pursuant to this application shall be used by Mr. / Ms.
_________________________only for the purpose for which it is acquired and that the
conditions subject to which the facilities is granted shall be complied with.
Place:
Name, Signature & Stamp of Head ………………...........……….

Date:

Name & Signature of Authorized Person………………………….

The application when completed, should be forwarded to the Director (Radio
Based Services), Pakistan Telecommunication Authority, Headquarters, F5/1, Islamabad-44000.
Note:-

Following documents (in duplicate) must be attached with this
application form.
i.
ii.
iv.
v.

A certified copy of official Identity Card and/or the Computerized National
Identity Card (CNIC) of the Head of Institution & Authorized person.
The geographical location of the station/institution and lay-out of the
station including antenna etc.
Any other testimonial which shall help to expedite the issue of License.
A valid copy of amateur license of Authorized person.

*A detailed SOP on the award of Amateur Radio Wireless License is placed on PTA's website (www.pta.gov.pk)

Page 2 of 2

