Form AW -01

GOVERNMENT OF PAKISTAN
PAKISTAN TELECOMMUNICATION AUTHORITY
HEADQUARTERS, F-5/1, ISLAMABAD
SAY NO TO CORRUPTION
APPLICATION FORM
AMATEUR WIRELESS STATION LICENCE
FOR CITIZENS OF THE ISLAMIC REPUBLIC OF PAKISTAN
1.

Name of Applicant (in Capital letters)………………………………………………...
S/D/O ………………………………………………………………………………….

2.

Address:
House No: .……… Street No: .……… Mohallah/ Sector: ………….………………
City: …….. Teh: …………..… Distt: ………………
Telephone No: Residence……………. Office …………… Mobile………………………
email: ……..……………………..…
(Change in postal address must be intimated to the Director (RBS), PTA HQs, on occurrence).

3.

Date and Place of Birth…………………………………………………………………

4.

a) Qualification……………………………………………………...…………………
b) Occupation (if Govt. Employee, state particulars) ……………………..…………..

5.

CNIC No/ Form-B Reg No: . …………….………………………..

6.

Scientific qualifications and speed at which applicant can send the Morse Code (If any)
..........................................................................................................................................

7.

Particulars of apparatus to be used. (Diagram to be furnished and attached to this form
unless a standard set bearing a recognized trade name is to be employed).
APPARATUS

MANUFACTURER’S
NAME

TYPE

FREQUENCY
RANGE

TRANSMITTER
RECEIVER
FREQUENCY
MEASURING DEVICE

8.

Exact Location of the station ……………………………………………………..….
………………………………………………………………………………………..

9.

Give names, addresses, telephone and fax Nos. of two references who can be contacted
for the verification of antecedents of the applicant.
i
…………………………………………………………
…………………………………………………………
ii
………………..…………………………………………
……………………………………………………………
Page 1 of 2

Form AW -01

DECLARATION (To be filled by Supervisor in case of Minor)
I Mr. / Ms.

hereby, declare that the statement made and particulars

given in this application Form are true and correct to the best of my knowledge and belief.
I also declare and undertake that all facilities to be acquired by Mr. / Ms.
pursuant to this application
shall be used by Mr. / Ms.

only for the purpose for which

it is acquired and that the conditions subject to which the facilities is granted shall be complied
with.
Place:
Date:

Name & Signature of Applicant (Supervisor in case of
Minor) …………………………....................................
.........................................................................................

______________________________________________________________________________________

The application when completed should be forwarded to the Director (Radio Based
Services), Pakistan Telecommunication Authority, Headquarters, F-5/1, Islamabad.

Note:-

Following documents (in Duplicate) must be attached with this application
form.
i.
ii.
iii.
iv.
v.
vi.
vii.
viii.

Attested copy of Computerized National Identity Card (CNIC)/ Form B.
Attested copies of two recent passport size photographs of the applicant.
Police Character Certificate dully issued by relevant police department.
In case of Minor, the Name, CNIC, Amateur Radio License No., and
consent of the supervisor to be attached.
List of equipment including lay-out sketch of the antenna.
Proof of 1 year PARS membership as Short Wave Listener (SWL) for age 18 years
& above and 2 years SWL for age 12 years and below 18 years.
Sketch of the exact geographical location so that the station is easily approachable
by the PTA Inspector for inspection/verification.
Any other certificate/testimonial which can support the case for grant of Amateur
License.

*A detailed SOP on the award of Amateur Radio Wireless License is placed on PTA's website (www.pta.gov.pk)

Page 2 of 2

