PAKISTAN AMATEUR RADIO SOCIETY
Mr. Wajahat Haleem, House # 202, Street # 11,
Sector Orchid, Taj Residencia, (Near I-14), Rawalpindi, Pakistan
Website: www.pakhams.com
Facebook: facebook.com/pakhams/

PICTURE

APPLICATION FOR MEMBERSHIP

Form No.

NAME
FATHER’S
NAME

MAILING
ADDRESS

C.N.I.C
NUMBER

POST CODE

DATE OF BIRTH

EMAIL

PROFESSION

QUALIFICATION

LICENSE NO

DATE OF ISSUE

PHONE

MOBILE

APPLICANTS SIGNATURE ________________________________

DATE _____________________________

FOR OFFICAL USE
HAM

SWL

DATE

SIGNATURE

REG SERIAL #

REQUIREMENTS:


Please fill the form in clear BLOCK LETTERS



Minimum age for SWL membership is 12years



Copy of NADRA card or copy of B form



One passport size photograph attested



Copies of Academic and /or Technical
qualifications duly attested.



Affidavit on Stamp Paper as per given format

Website : www.pakhams.com



Reference of one HAM member or Character Certificate from
Educational institution in case of student and Certificate from a
Gazetted officer Grade 17 and above for other cases.



SWL Membership fee is PKR 3,000 for three years for students and
PKR 4,500 for 3 years, in other cases.



Licensed Amateurs membership fee PKR 2,000/year



Account UBL 0659065901007917 (Pakistan Amateur Radio Society)
(Please Attach Copy of fee Receipt)

Facebook : www.facebook.com/pakhams/

AFFIDAVIT
(To be Printed on Stamp Paper)

I ________________________________________ S/O ______________________________________
resident of: _________________________________________________________________________
bearing National ID Card No. _______________________
I hereby solemnly affirm on oath that the contents of my application including documentation are
authentic and no criminal proceedings are pending against me in any court of law.
That I shall abide by the rules and regulations as defined in various regulations and SOPs of PTA for
Amateurs and Rules & Regulations of Pakistan Amateur Radio Society.
I also affirm that in any given circumstances I shall not transmit on any frequency without obtaining the
required license from PTA.

Applicant: ______________________
Name: _________________________
Address: _______________________
Phone: _________________________

Witness 1: ______________________

Witness 1: ______________________

Name: _________________________

Name: _________________________

Address: _______________________

Address: _______________________

Phone: ___________________________

Phone: ___________________________

Website : www.pakhams.com

Facebook : www.facebook.com/pakhams/

